NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://showars:<PASSWORD>@cluster0.esjehex.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE=mongodb+srv://showars:<PASSWORD>@cluster0.esjehex.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cdpWHmyE9FbmumJF

JWT_SECRET= my-secret-key-token-is-secured-natours-application
JWT_EXPIRES_IN=90days


#oGpm15O4z1EFJZOS
# cdpWHmyE9FbmumJF